# elasticsearch-ingest-langdetect

./: Dockerfile  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cybozu/labs/langdetect/: SecureDetectorFactory.java
src/main/java/org/elasticsearch/plugin/ingest/langdetect/: IngestLangDetectPlugin.java  LangDetectProcessor.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/ingest/langdetect/: LangDetectProcessorIntegrationTests.java  LangDetectProcessorTests.java  LangDetectRestIT.java
src/test/resources/rest-api-spec/test/ingest-langdetect/: 10_basic.yaml  20_langdetect_processor.yaml
src/yamlRestTest/resources/rest-api-spec/test/ingest-langdetect/: 20_langdetect_processor.yml
